#Robocode window sizes
#Sun Dec 23 15:10:02 EET 2012
net.sf.robocode.ui.dialog.RobocodeFrame=221,34,915,698
net.sf.robocode.ui.dialog.NewBattleDialog=255,114,840,620
net.sf.robocode.ui.dialog.PreferencesDialog=233,266,895,345
