#Robocode window sizes
#Sun Dec 23 15:13:42 EET 2012
net.sf.robocode.ui.dialog.RobocodeFrame=0,24,915,698
net.sf.robocode.ui.dialog.NewBattleDialog=34,104,840,620
net.sf.robocode.ui.dialog.PreferencesDialog=10,200,895,345
