#Robocode window sizes
#Sun Dec 23 15:59:58 EET 2012
net.sf.robocode.ui.dialog.RobocodeFrame=1,52,915,698
net.sf.robocode.ui.dialog.NewBattleDialog=34,104,840,620
net.sf.robocode.ui.dialog.PreferencesDialog=10,200,895,345
